*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.parte5{
    
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    
}
.parte5::before{
    content:"";
    display:block;
    position:absolute;
    background-image: linear-gradient(to right, rgb(23, 17, 135,0.9), rgb(0, 247, 255,0.9)), url("../img/");
    background-size: cover;
    width:100%;
    height:100%;
    z-index:-1;

}

.titulo5{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    grid-column: span 2;
    color: RED;
    font-size:x-large;
    height: 30vh;
}

.section5{
    grid-column: span 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 70vh;
    margin-bottom: 10vh;
    
    
}

.aside5{
    grid-column: span 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    height:60vh;
    margin-bottom: 10vh;
}

.divParte5{
    width: 60%;
    border: 1px rgba(255, 255, 255, 0.2) solid;
    border-radius: 10px;
    background-color:rgb(23, 17, 135);
    margin:0.5em;
    padding: 3% 2% 3% 2%;
    height: 100%;
    margin-left: 20px;

}

.tituloDivParte5{
    font-size:large;
    color: white;
    
}

.parrafosDivParte5{
    font-size: small;
    color: white;
    margin-top: 10px;
}


@media(max-width:740px){


    .parte5{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:"titulo5" 
                            "section5"
                            "aside5";
        
    }
    .parte5::before{
        content:"";
        
        background-image: linear-gradient(to right, rgb(23, 17, 135,0.9), rgb(0, 247, 255,0.9)), url("../img/img5.jpg");
        background-size: cover;
        width:100%;
        height: 150vh;
        z-index:-1;
    
    }

    .titulo5{
        grid-area: titulo5;
    }

    .section5{
        grid-area: section5;
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }

    .aside5{

        grid-area: aside5;
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }

}