*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 1px red solid;
}

:root{
    --azulOscuro:rgb(23, 17, 135);
    --azulClaro:rgb(5,151,183);
}

.partOne{
    
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    
}
.partOne::before{
    content:"";
    display:block;
    position:absolute;
    background-image: linear-gradient(to right, rgb(23, 17, 135,0.7), rgb(0, 247, 255,0.7)), url("../img/fondo.jpg");
    background-size: cover;
    background-position-y: 57%;
    width:100%;
    height:100%;
    z-index:-1;

}



header{
    
    color: black;
    grid-column-start: 1;
    grid-column-end: -1;
    height: 30%;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    

}



.logoCovidMap{
    height: 100%;
    
}

.logoCovidMap img{
    height: 100%;
}


nav ul{
    display: flex;
    position: relative;
    list-style: none;
    right: 8%;

}

nav ul li{
    display: flex;
    padding-left: 4em;
    
}
a.opc {
    display: flex;
    color: white;
    font-size: 1em;
    align-items: center;
    justify-content: center;
}

a.opcT{
    display: flex;
    border: 1px blue solid;
    background-color: var(--azulOscuro);
    border-radius:20px;
    height: 2.5em;
    width: 10em;
    align-items: center;
    justify-content: center;
}



section{
    
    color: white;
}

aside{
    
    color: white;
    
}





@media(max-width:640px){

    .partOne{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .partOne::before{
        content:"";
        display:block;
        position:absolute;
        background-image: linear-gradient(to right, rgb(23, 17, 135,0.7), rgb(0, 247, 255,0.7)), url("../img/fondo.jpg");
        background-size: cover;
        background-position-y: 57%;
        width:100%;
        height:100%;
        z-index:-1;
    
    }

    header{

        grid-column-start: 1;
        grid-column-end: -1;
        z-index: 1;
        
    }

    

    
    section{

        grid-column-start: 1;
        grid-column-end: -1;
    }
    
    aside{

        grid-column-start: 1;
        grid-column-end: -1;
    }

}




